import java.util.Arrays;

public class TwoDArray {
    public static void main(String[] args){
        int[] arr = {5, 1, 4, 2, 8};
        int count=0;

        for(int i=0;i<arr.length;i++){
            count++;
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
        System.out.println("The Count is:"+count);
    }
}

OUTPUT:
[1, 2, 4, 5, 8]
The Count is:5
